WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovieManager"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="SingleBorderWindow"
        Width="1080" Height="720"
        Background="LightSeaGreen"
        Icon="">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="search" Grid.Column="0"/>
        </Grid>

        <Grid Background="LightCoral" Grid.Row="1">
            <Button Background="LightGreen" Width="10" Height="10" HorizontalAlignment="Left" Margin="10, 0" Name="addNewfilm" Click="addNewfilm_Click"/>
        </Grid>
        <ListBox x:Name="MoviesList" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" Foreground="Black"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
