MM/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MM">
    <!--顶部菜单栏通用基础样式-->
    <Style x:Key="topButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#FF282828"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--顶部菜单栏推出按钮样式-->
    <Style x:Key="exitButtonStyle" BasedOn="{StaticResource topButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Image x:Name="exitIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/exit.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF484848"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF686868"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--顶部菜单栏菜单按钮样式-->
    <Style x:Key="menuButtonStyle" BasedOn="{StaticResource topButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Image x:Name="menuIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/menu.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF484848"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF686868"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--顶部菜单栏主页按钮样式-->
    <Style x:Key="homeButtonStyle" BasedOn="{StaticResource topButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Image x:Name="homeIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/home_fill.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF484848"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF686868"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--顶部菜单栏搜索按钮样式-->
    <Style x:Key="searchButtonStyle" BasedOn="{StaticResource topButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Image x:Name="searchIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/search.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF484848"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF686868"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--菜单栏弹出选项按钮样式-->
    <Style x:Key="popButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FF4A4B4B"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStretch" Value="Condensed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF484848"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF686868"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--弹出关于窗口logo文字样式-->
    <Style TargetType="TextBlock" x:Key="logoTextStyle">
        <Setter Property="FontFamily" Value="Arial Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--弹出关于窗口其它文字样式-->
    <Style TargetType="TextBlock" x:Key="commonTextStyle">
        <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--弹出搜索窗口里标签选项样式-->
    <Style TargetType="CheckBox" x:Key="popSearchTagStyle">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="0,10,6,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="tagCheckBoxBorder" BorderBrush="#FFDEDEDE" BorderThickness="0.6" CornerRadius="1">
                        <TextBlock x:Name="tagText" Text="{TemplateBinding Content}" Foreground="#FFDEDEDE" FontSize="15" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="tagCheckBoxBorder" Value="#FFDEDEDE"/>
                            <Setter Property="Foreground" TargetName="tagText" Value="#FF282828"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="tagCheckBoxBorder" Value="Black"/>
                            <Setter Property="Foreground" TargetName="tagText" Value="#FFDEDEDE"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="tagCheckBoxBorder" Value="#FFCDCDCD"/>
                            <Setter Property="Foreground" TargetName="tagText" Value="#FF282828"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="tagCheckBoxBorder" Value="#FFDEDEDE"/>
                            <Setter Property="Foreground" TargetName="tagText" Value="#FF282828"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--搜索框的标题字体-->
    <Style TargetType="TextBlock" x:Key="searchTextStyle">
        <Setter Property="FontFamily" Value="Arial Black"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFDEDEDE"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="GridSplitter" x:Key="searchGridSpliter">
        <Setter Property="Height" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#FFABABAB"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>
    <!--搜索框的刷新按钮样式-->
    <Style x:Key="resetButtonStyle" BasedOn="{StaticResource topButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Image x:Name="resetIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/reset.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF484848"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF686868"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--搜索框的确认按钮样式-->
    <Style x:Key="confirmButtonStyle" BasedOn="{StaticResource topButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Image x:Name="confirmIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/yes.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF484848"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF686868"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>