MM/searchPage.xaml

<Page x:Class="MM.searchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MM"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1600"
      Title="searchPage"
      Background="Black">

    <Grid>
        <DockPanel>
            <!--左侧搜索栏，调整搜索条件-->
            <Border BorderThickness="2" BorderBrush="#FF686868" CornerRadius="5" Padding="10" Margin="5">
                <Grid DockPanel.Dock="Left" Width="280" Background="#FF282828">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--重置和确认按钮-->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource resetButtonStyle}"/>
                        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource confirmButtonStyle}"/>
                    </Grid>
                    <TextBlock Text="标签" Style="{StaticResource searchTextStyle}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                    <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource searchGridSpliter}"/>
                    <TextBlock Text="年代" Style="{StaticResource searchTextStyle}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"/>
                    <GridSplitter Grid.Row="4" Grid.ColumnSpan="2" Height="3" Style="{StaticResource searchGridSpliter}"/>
                    <TextBlock Text="地区" Style="{StaticResource searchTextStyle}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"/>
                    <GridSplitter Grid.Row="6" Grid.ColumnSpan="2" Height="3" Style="{StaticResource searchGridSpliter}"/>
                    <TextBlock Text="评分区间" Style="{StaticResource searchTextStyle}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"/>

                    <Border Grid.Row="1" Grid.Column="1">
                        <WrapPanel>
                            <CheckBox Content="全部类型" Style="{StaticResource popSearchTagStyle}" IsChecked="True"/>
                            <CheckBox Content="动作" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="爱情" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="科幻" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="剧情" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="记录" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="惊悚" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="艺术" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="搞笑" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="音乐" Style="{StaticResource popSearchTagStyle}"/>
                        </WrapPanel>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1">
                        <WrapPanel>
                            <CheckBox Content="全部年代" Style="{StaticResource popSearchTagStyle}" IsChecked="True"/>
                            <CheckBox Content="2022" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="2021" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="2020" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="2019" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="2010年代" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="2000年代" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="90年代" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="80年代" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="70年代" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="60年代" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="更早" Style="{StaticResource popSearchTagStyle}"/>
                        </WrapPanel>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1">
                        <WrapPanel>
                            <CheckBox Content="全部地区" Style="{StaticResource popSearchTagStyle}" IsChecked="True"/>
                            <CheckBox Content="华语" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="欧美" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="韩国" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="中国大陆" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="中国台湾" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="日本" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="美国" Style="{StaticResource popSearchTagStyle}"/>
                            <CheckBox Content="意大利" Style="{StaticResource popSearchTagStyle}"/>
                        </WrapPanel>
                    </Border>
                    <local:DoubleSlider x:Name="ratingSlider" Grid.Row="7" Grid.Column="1" SilderWidth="100" StartValue="0" EndValue="9"
                                        Minimum="0" Maximum="10" SliderTickFrequency="1"
                                        HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            
            <!--右侧搜索结果展示页面-->
            <Grid DockPanel.Dock="Right">
                <TextBlock Text="Panel2" FontSize="20" Foreground="White"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
